{
  "name": "الاعمال اليومية - المالية والحسابات",
  "short_name": "الاعمال اليومية",
  "start_url": "/dopgaz/",
  "scope": "/dopgaz/",
  "display": "standalone",
  "background_color": "#1766C2",
  "theme_color": "#1766C2",
  "icons": [
    {
      "src": "/dopgaz/assets/unnamed.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
