{
  "name": "نظام إدارة الأعمال اليومية",
  "short_name": "الأعمال اليومية",
  "description": "نظام متكامل لإدارة وتسجيل الأعمال اليومية",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1565C0",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": []
}
{
  "name": "الاعمال اليومية - المالية والحسابات",
  "short_name": "الاعمال اليومية",
  "start_url": "/dop/",
  "scope": "/dop/",
  "display": "standalone",
  "background_color": "#1766C2",
  "theme_color": "#1766C2",
  "icons": [
    {
      "src": "https://i.ibb.co/PsVt0MSx/Kyo-Tux-Aeon-Misc-Document-256.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
