{
  "name": "الاعمال اليومية - المالية والحسابات",
  "short_name": "الاعمال اليومية",
  "start_url": "/dopgaz/",
  "scope": "/dopgaz/",
  "display": "standalone",
  "background_color": "#1766C2",
  "theme_color": "#1766C2",
  "icons": [
    {
      "src": "https://i.ibb.co/PsVt0MSx/Kyo-Tux-Aeon-Misc-Document-256.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
